{
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "app1",
      "public": "build/app1",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "app2",
      "public": "build/app2",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bpsnackbar-ee672",
          "configurations": { "web": "1:862301517627:web:3b9ca6eac100ed22dce91e" }
        }
      }
    }
  }
}